# EasyDB

./: .gitignore  build.gradle  pom.xml  settings.gradle
.github/workflows/: codeql-analysis.yml  gradle.yml  maven-publish.yml  maven.yml
lib/: build.gradle
lib/src/main/java/ORM/: Library.java
lib/src/main/java/no/laukvik/orm/: DatabaseType.java  FloatValue.java  IntegerValue.java  ReportModel.java  TimestampValue.java
lib/src/main/java/no/laukvik/orm/diagram/: Diagram.java
lib/src/main/java/no/laukvik/orm/exception/: NoReportException.java  QueryException.java
lib/src/test/java/no/laukvik/orm/: QueryTest.java
lib/src/test/java/no/laukvik/orm/diagram/: DiagramWriterTest.java
src/main/java/no/laukvik/easydb/: BooleanValue.java  Column.java  DDL.java  DatabaseModel.java  DatabaseReport.java  DatabaseType.java  DateValue.java  EasyDB.java  EnumValue.java  FloatValue.java  IntegerValue.java  Mapper.java  Model.java  Query.java  QueryException.java  Report.java  ReportModel.java  ReportParam.java  StringValue.java  TimestampValue.java
src/main/java/no/laukvik/easydb/exception/: MappingException.java  NoEntityException.java  NoReportException.java  QueryException.java
src/main/java/no/laukvik/orm/: BooleanValue.java  DDL.java  DatabaseType.java  DateValue.java  EntityManager.java  EnumValue.java  JsonMapper.java  Mapper.java  Model.java  Query.java  Report.java  ReportParam.java  StringValue.java
src/main/java/no/laukvik/orm/diagram/: Column.java  DiagramWriter.java
src/main/java/no/laukvik/orm/exception/: MappingException.java  NoEntityException.java
src/test/java/no/laukvik/easydb/: DDLTest.java  EasyDBTest.java  Employee.java  Invalid.java  MapperTest.java  QueryTest.java  Report.java  TimeReport.java
src/test/java/no/laukvik/orm/: DDLTest.java  Employee.java  EntityManagerTest.java  Invalid.java  MapperTest.java  TestDatasource.java  TimeReport.java
src/test/java/no/laukvik/orm/diagram/: DiagramWriterTest.java
