
plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'no.laukvik'
version = '0.1.3'
description = 'orm'

repositories {
    mavenCentral()
}

java {
    withJavadocJar()
    withSourcesJar()
}


javadoc {
    if(JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
    testImplementation 'org.apache.derby:derby:10.15.2.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.2'
}

tasks {
    test {
        useJUnitPlatform()
    }
}

publishing {
    publications {
        library(MavenPublication) {
            from components.java
        }
    }
}